import numpy as np
arr = np.array([1,2,3,4,5])
arr.dtype
dtype('int32')
float_arr = arr.astype(np.float64)
float_arr.dtype
dtype('float64')
dtype('float64')
arr = np.array([3.7,-1.2,-2.6,0.5,12.9,10.1])
arr
array([ 3.7, -1.2, -2.6,  0.5, 12.9, 10.1])
arr.astype(mp.int32)
Traceback (most recent call last):
  File "<input>", line 1, in <module>
NameError: name 'mp' is not defined
arr.astype(np.int32)
array([ 3, -1, -2,  0, 12, 10])
arr.astype(np.int32)
array([ 3, -1, -2,  0, 12, 10])
arr.astype(np.int32)
array([ 3, -1, -2,  0, 12, 10])
arr.astype(np.int32)
array([ 3, -1, -2,  0, 12, 10])
numeric_strings = np.array(['1.25','-9.6','42'],dtype = np.string_)
numeric_strings.astype(float)
array([ 1.25, -9.6 , 42.  ])
arr = np.array([[1.,2.,3.],[4.,5.,6.]])
arr
array([[1., 2., 3.],
       [4., 5., 6.]])
arr * arr
array([[ 1.,  4.,  9.],
       [16., 25., 36.]])
arr - arr
array([[0., 0., 0.],
       [0., 0., 0.]])
1/arr
array([[1.        , 0.5       , 0.33333333],
       [0.25      , 0.2       , 0.16666667]])
arr * 0.5
array([[0.5, 1. , 1.5],
       [2. , 2.5, 3. ]])
